#spring.application.name=Back End E-Banking - Industrial Project

# For DEV ONLY
#server.port=8080
# For PROD ONLY
server.port=8079

# Application properties for PostgreSQL
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# for DEV ONLY
# spring.datasource.url=jdbc:postgresql://localhost:5433/e-banking-back-end
# for PROD ONLY
spring.datasource.url=jdbc:postgresql://postgres:5432/e-banking-back-end

spring.datasource.username=master
spring.datasource.password=master
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true

# OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=/v3/api-docs/documentation.v1.json
springdoc.api-docs.version=openapi_3_0
springdoc.pathsToMatch=/v3
springdoc.api-docs.enabled=true


logging.level.org.springframework.security=TRACE

# Auth config
be.ebanking.app.jwtSecret=q7kAh@mkDfAJHuqfR#iM$MoqG$4qQPxzeP7y5#h7#C%92jo!Q^nPkvZM!Kx^qwh@3MExHstz!HA9K@hY@Dq$Y8ahoNDQiaZssNu*gL4UoQz9#@ucpiDh#rc34Yg%88sS
be.ebanking.app.jwtExpirationMs=300000

# Key
#Iban
be.ebanking.app.iban.key=QMENq9gKV9WGtV&TkavvQz4ACLi3gpKep&ovua8U7^Q5EEHxpy2tbxaVaL&LerdzTE*uK^XoRdr6n&CKutbUZ&xy3BJJPq$5Zbk8dkNwHawsY%^S*8s2E4#f$rdiR4o&
be.ebanking.app.iban.salt=1b897432bff25c8a
be.ebanking.app.iban.bank_code=20041
be.ebanking.app.iban.branch_code=01005
be.ebanking.app.iban.country_code=FR

#Pan
be.ebanking.app.pan.key=NGw#E8pL#wpuFka%@xpf5G*26XUFNbU#DNQCU2Twhw8YMRi9g9Ze77shapP958Fc!DdgYTrCNKCUZAN@!236KLh6taHhCqNijw7!i4HbYd%xBk%8So2!g!UhFtXcsLrH
be.ebanking.app.pan.salt=fb6e90b59d270454
be.ebanking.app.pan.ensi_bin=94579

# Password
be.ebanking.app.password.master=--> master <-- : c8765'eeacKJGBDJHK
be.ebanking.app.password.collector=Post transaction collection - _ee&e_c8967964
be.ebanking.app.password.simulator=MLG pro simulator 2024 -fezec_e(fqsef)
be.ebanking.app.password.banker=alexandrie - alexandra: c_e&e'kjFDQdf5324abzkd&c
be.ebanking.app.password.accountant=veni-vidi-vici : _c67V0-bera_Z
be.ebanking.app.password.client.babylon=BabyBo68-/;22
be.ebanking.app.password.client.babylonJunior=BabyBo68-/;22 - but junior
be.ebanking.app.password.atm.default=Default-1234
